<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_wintergreen_background"
    android:layout_marginBottom="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/empty_divider_horizontal_large"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/departureTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/departureTimeLabel"
                    style="@style/Text.White.Subtitle"/>
                <TextView
                    android:id="@+id/departureTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="@string/timePlaceholder"
                    style="@style/Text.White" />
                <TextView
                    android:id="@+id/departureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="@string/datePlaceholder"
                    style="@style/Text.White" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🚂\n←"
                    android:scaleX="-1"
                    style="@style/Text.White"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/journeyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="22:05"
                    style="@style/Text.White"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_divider_horizontal"
                android:gravity="center"
                android:layout_marginEnd="7dp">
                <TextView
                    android:id="@+id/arrivalTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/arrivalTimeLabel"
                    style="@style/Text.White.Subtitle"/>
                <TextView
                    android:id="@+id/arrivalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="@string/timePlaceholder"
                    style="@style/Text.White"/>
                <TextView
                    android:id="@+id/arrivalDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="@string/datePlaceholder"
                    style="@style/Text.White"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/empty_divider_horizontal"
            android:background="@drawable/border_myrtlegreen_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priceLabel"
                android:layout_marginStart="5dp"
                style="@style/Text.White.Subtitle"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="£10.10"
                android:layout_marginEnd="5dp"
                style="@style/Text.White"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>